c0100000 .text
c010cda0 .rodata
c010fa40 .stab
c01268a1 .stabstr
c012d000 .data
c01b0ce0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012f018 __gdtdesc
c0100019 relocated
c0100028 spin
c012f000 __gdt
00000000 init.c
c010012b lab1_print_cur_status
c01b0ce0 round.2043
c01001e8 lab1_switch_to_user
c01001ee lab1_switch_to_kernel
c01001f4 lab1_switch_test
00000000 stdio.c
c0100236 cputch
00000000 rb_tree.c
c0100327 rb_node_create
c010033c rb_tree_empty
c010045e rb_left_rotate
c0100532 rb_right_rotate
c0100606 rb_insert_binary
c01008a9 rb_tree_successor
c0100924 rb_tree_predecessor
c0100a09 rb_delete_fixup
c010105a check_safe_kmalloc
c0101095 check_compare1
c01010ae check_compare2
00000000 readline.c
c01b0d00 buf
00000000 panic.c
c01b1100 is_panic
00000000 kdebug.c
c0101820 stab_binsearch
c0101e95 read_eip
00000000 kmonitor.c
c012f020 commands
c0101f6b parse
c0102027 runcmd
00000000 ide.c
c010d2fc channels
c01b1120 ide_devices
c01021c3 ide_wait_ready
00000000 clock.c
00000000 console.c
c0102a5e __intr_save
c0102a88 __intr_restore
c0102a9c delay
c01b1200 crt_buf
c01b1204 crt_pos
c01b1206 addr_6845
c0102ae5 cga_init
c01b1208 serial_exists
c0102bcc serial_init
c0102cb1 lpt_putc_sub
c0102d2b lpt_putc
c0102d62 cga_putc
c0102f37 serial_putc_sub
c0102f91 serial_putc
c01b1220 cons
c0102fc8 cons_intr
c0103014 serial_proc_data
c012f060 shiftcode
c012f160 togglecode
c012f260 normalmap
c012f360 shiftmap
c012f460 ctlmap
c012f560 charcode
c010308d kbd_proc_data
c01b1428 shift.1718
c010321a kbd_intr
c0103233 kbd_init
00000000 picirq.c
c012f570 irq_mask
c01b142c did_init
c010333a pic_setmask
00000000 intr.c
00000000 trap.c
c010350b print_ticks
c01b1440 idt
c012f580 idt_pd
c0103695 trapname
c010d8e0 excnames.1959
c012f5a0 IA32flags
c0103979 print_pgfault
c01039ee pgfault_handler
c01b1c40 in_swap_tick_event
c0103aae trap_dispatch
00000000 pmm.c
c01047dd page2ppn
c01047f6 page2pa
c0104809 pa2page
c0104850 page2kva
c0104895 pte2page
c01048cf pde2page
c01048eb page_ref
c01048f5 set_page_ref
c0104903 page_ref_inc
c010491a page_ref_dec
c0104931 __intr_save
c010495b __intr_restore
c01b1c80 ts
c012fa00 gdt
c012fa30 gdt_pd
c010496f lgdt
c01049b3 gdt_init
c0104aa5 init_pmm_manager
c0104ada init_memmap
c0104bc8 page_init
c0104f84 enable_paging
c0104fbe boot_map_segment
c01050a7 boot_alloc_page
c010595f check_alloc_page
c0105982 check_pgdir
c0105ee8 check_boot_pgdir
c0105367 page_remove_pte
c01061e1 perm2str
c01b1ce8 str.2111
c010622f get_pgtable_items
00000000 vmm.c
c0106437 lock_init
c0106446 mm_count
c0106451 set_mm_count
c0106460 pa2page
c01064a7 pde2page
c010664e check_vma_overlap
c0106bd2 check_vmm
c0106bfd check_vma_struct
c0106ffa check_pgfault
00000000 swap.c
c010755d pa2page
c01075a4 pte2page
c01075de pde2page
c01b1cf8 sm
c0107a6f check_swap
c01078f6 check_content_set
c0107a57 check_content_access
00000000 kmalloc.c
c010805e __intr_save
c0108088 __intr_restore
c010809c page2ppn
c01080b5 page2pa
c01080c8 pa2page
c010810f page2kva
c0108154 kva2page
c012fa38 arena
c012fa40 slobfree
c01b1cfc bigblocks
c0108193 __slob_get_free_pages
c01081d3 __slob_free_pages
c010820c slob_alloc
c01083db slob_free
c0108562 find_order
c0108586 __kmalloc
00000000 swap_fifo.c
c01087db _fifo_init_mm
c010880d _fifo_map_swappable
c010889f _fifo_swap_out_victim
c0108968 _fifo_check_swap
c0108c37 _fifo_init
c0108c41 _fifo_set_unswappable
c0108c4b _fifo_tick_event
00000000 default_pmm.c
c0108c55 page2ppn
c0108c6e page2pa
c0108c81 page_ref
c0108c8b set_page_ref
c0108c99 default_init
c0108cc7 default_init_memmap
c0108df8 default_alloc_pages
c0108f67 default_free_pages
c010918e default_nr_free_pages
c0109198 basic_check
c010960e default_check
00000000 swapfs.c
c0109b76 page2ppn
c0109b8f page2pa
c0109ba2 page2kva
00000000 proc.c
c0109d1c test_and_set_bit
c0109d3c test_and_clear_bit
c0109d5c __intr_save
c0109d86 __intr_restore
c0109d9a try_lock
c0109db4 lock
c0109dd6 unlock
c0109e04 page2ppn
c0109e1d page2pa
c0109e30 pa2page
c0109e77 page2kva
c0109ebc kva2page
c0109efb mm_count_inc
c0109f15 mm_count_dec
c0109f2f lock_mm
c0109f50 unlock_mm
c01b1d20 hash_list
c01b3d20 nr_process
c0109f71 alloc_proc
c01b3d24 name.1985
c010a13f set_links
c010a1e5 remove_links
c010a269 get_pid
c012fa80 last_pid.2001
c012fa84 next_safe.2000
c010a3df forkret
c010a3fc hash_proc
c010a476 unhash_proc
c010a57f setup_kstack
c010a5bf put_kstack
c010a5e8 setup_pgdir
c010a681 put_pgdir
c010a6aa copy_mm
c010a7d0 copy_thread
c010ab67 load_icode
c010b46c kernel_execve
c010b4a9 user_main
c010b4ff init_main
00000000 sched.c
c010b874 __intr_save
c010b89e __intr_restore
c01b3d34 timer_list
c01b3d3c sched_class
c01b3d40 rq
c010b8b2 sched_class_enqueue
c010b915 sched_class_dequeue
c010b96e sched_class_pick_next
c010b98d sched_class_proc_tick
c01b3d44 __rq
00000000 default_sched.c
c010bb95 skew_heap_merge
c010bc5f proc_stride_comp_f
c010bcb5 stride_init
c010bcfc stride_enqueue
c010bde0 stride_dequeue
c010beb2 stride_pick_next
c010bf32 stride_proc_tick
00000000 syscall.c
c010bfaa sys_exit
c010bfc8 sys_fork
c010bff7 sys_wait
c010c023 sys_exec
c010c068 sys_yield
c010c075 sys_kill
c010c093 sys_getpid
c010c0a0 sys_putc
c010c0c3 sys_pgdir
c010c0d5 sys_gettime
c010c0df sys_lab6_set_priority
c012faa0 syscalls
00000000 string.c
00000000 printfmt.c
c010f860 error_string
c010c67b printnum
c010c76c getuint
c010c7bb getint
c010cbce sprintputch
00000000 hash.c
00000000 rand.c
c012fea0 next
c010470a vector242
c0104161 vector119
c0101d5c print_kerninfo
c0104041 vector87
c0104038 vector86
c0104776 vector251
c010c217 strcpy
c0102521 ide_device_valid
c0104065 vector91
c0103e5b vector33
c010434a vector162
c01045ae vector213
c01040fe vector108
c0103eb5 vector43
00007920 _binary_obj___user_yield_out_size
c0100000 kern_entry
c01021b1 mon_backtrace
c010436e vector165
c014e3ac _binary_obj___user_badsegment_out_start
c010445e vector185
c010413d vector115
c010417c vector122
00007920 _binary_obj___user_hello_out_size
c0106b43 copy_from_user
c01a9318 _binary_obj___user_forktest_out_end
c01057a5 page_insert
c0104302 vector156
c010472e vector245
c010448e vector189
c0103d81 vector7
c0103f57 vector61
c0103e0a vector24
c0104119 vector111
c0104512 vector200
00007974 _binary_obj___user_testbss_out_size
c0103f8d vector67
c010ba6f wakeup_proc
c0108558 kallocated
c01058ae pgdir_alloc_page
c010422a vector138
c0103fcc vector74
c010c530 memmove
c0103f33 vector57
c016c84c _binary_obj___user_exit_out_end
c01064c3 mm_create
c010cc04 snprintf
c010c102 syscall
c01036dc print_trapframe
c01045ba vector214
c010c826 vprintfmt
c01040ad vector99
c0105311 get_page
c01047b2 __alltraps
c01032c8 cons_getc
c010424e vector141
c0101816 is_kernel_panic
c01043c2 vector172
c0101ea6 print_stackframe
c01046fe vector241
c01b3e44 pra_list_head
c010478e vector253
c0103d5d vector3
c01047d4 forkrets
c0103d54 vector2
c010a86c do_fork
c0104656 vector227
c010a51a kernel_thread
c010458a vector210
c01b1d00 idleproc
c0104632 vector224
c0103ea3 vector41
c012fa60 swap_manager_fifo
c0100283 cprintf
c019a0b4 _binary_obj___user_testbss_out_end
c01b3e58 proc_list
c0103def vector21
c01043fe vector177
c0104158 vector118
c0103fa8 vector70
c010688c mm_map
c0103f9f vector69
c01046ce vector237
c0103f72 vector64
c0103e25 vector27
c0106994 dup_mmap
c0106bc4 vmm_init
c01041e2 vector132
c013f138 _binary_obj___user_badarg_out_start
c0106a7b exit_mmap
c010446a vector186
00007920 _binary_obj___user_badarg_out_size
c01045de vector217
c01067ed mm_destroy
c0109cdc kernel_thread_entry
c010b276 do_wait
c010c5d3 memcpy
c0103d4b vector1
c010440a vector178
c0103e88 vector38
c010868d kfree
c0164f14 _binary_obj___user_pgdir_out_end
c01046da vector238
c018ae20 _binary_obj___user_yield_out_start
c010169f readline
c012fea8 _binary_obj___user_hello_out_start
c01041ee vector133
c0103fc3 vector73
c0104272 vector144
c010d9ac vpd
c010002a kern_init
c0164f14 _binary_obj___user_exit_out_start
c010479a vector254
c01040bf vector101
c0104596 vector211
c01043da vector174
c0104716 vector243
c0105593 copy_range
c01041b2 vector128
c01b0cdc _binary_obj___user_matrix_out_end
c010400b vector81
c010b849 lab6_set_priority
c0104b65 free_pages
c0103dad vector13
c010cc2d vsnprintf
c0103efd vector51
c0103dc4 vector16
c01b0cdc edata
c0100e33 rb_node_root
c010324e cons_init
c0107843 swap_in
c01027cb ide_write_secs
c01b3d5c pmm_manager
c01046f2 vector240
c0103f18 vector54
c0103ddd vector19
c01268a0 __STAB_END__
c010406e vector92
c0104722 vector244
c01b1cf0 swap_init_ok
c01049a5 load_esp0
c0104242 vector140
c0100dd7 rb_node_prev
c0103ec7 vector45
c0103ff9 vector79
c010466e vector229
c01075fa swap_init
c010431a vector158
c0103393 pic_enable
c0109be7 swapfs_init
c01b3d80 check_rp
00007920 _binary_obj___user_softint_out_size
c010549f exit_range
c0103e91 vector39
c0104392 vector168
c01006bf rb_insert
c0183504 _binary_obj___user_waitkill_out_end
c0103e6d vector35
c010412b vector113
c01268a1 __STABSTR_BEGIN__
c010b404 do_kill
c0104197 vector125
c0100365 rb_tree_create
c0101761 __panic
c01377c8 _binary_obj___user_hello_out_end
c01b1d04 initproc
c01045d2 vector216
c0103f69 vector63
c0103e1c vector26
c010306b serial_intr
c01044be vector193
c0100e05 rb_node_next
c01044e2 vector196
c01000f0 grade_backtrace0
c010457e vector209
c0103d66 vector4
c01043aa vector170
c010bafc schedule
c0104212 vector136
c0103d98 vector10
c017bb24 _binary_obj___user_softint_out_end
c010455a vector206
c01047a6 vector255
c010442e vector181
c0103f45 vector59
c010010a grade_backtrace
c010402f vector85
c0104026 vector84
c0109ce5 switch_to
c0104446 vector183
c0104326 vector159
c01045a2 vector212
c01010c2 check_rb_tree
c0103ed9 vector47
c010c393 strtol
c0104662 vector228
c0103eac vector42
c0104134 vector114
c010c1e7 strnlen
c0174204 _binary_obj___user_softint_out_start
c0155cd0 _binary_obj___user_faultread_out_start
c01043e6 vector175
c0104266 vector143
c01041ca vector130
c010ef9c default_pmm_manager
c010473a vector246
c0103d91 vector9
c010425a vector142
c01040b6 vector100
00007954 _binary_obj___user_forktree_out_size
c0100d9c rb_tree_destroy
c010451e vector201
c0103526 idt_init
c0101df9 print_debuginfo
c010659d find_vma
c0108512 slab_init
c01b3da0 swap_in_seq_no
c0146a58 _binary_obj___user_forktree_out_start
c0103f4e vector60
c0103e01 vector23
c01046c2 vector236
c01b1c60 npage
c01071ff do_pgfault
c0104686 vector231
00007970 _binary_obj___user_divzero_out_size
c010a0d5 set_proc_name
c0103f84 vector66
c0103e37 vector29
c01062e3 print_pgdir
c0104206 vector135
c01020d7 kmonitor
00007924 _binary_obj___user_badsegment_out_size
c0103fe7 vector77
c0104422 vector180
c01084f9 check_slab
c01029f5 clock_init
c0104572 vector208
c01040a4 vector98
c010409b vector97
c0104b9a nr_free_pages
c0108753 ksize
00007920 _binary_obj___user_pgdir_out_size
c01043f2 vector176
c0192740 _binary_obj___user_testbss_out_start
c01044ca vector194
c0103e52 vector32
c01b3d60 boot_cr3
c01b3e60 end
c0104506 vector199
c010a997 do_exit
c01041d6 vector131
c0100e5c rb_node_left
c0104782 vector252
c0103d42 vector0
c019a0b4 _binary_obj___user_faultreadkernel_out_start
c0155cd0 _binary_obj___user_badsegment_out_end
c010c364 strfind
000079e0 _binary_obj___user_waitkill_out_size
c010327f cons_putc
c01b3de0 swap_out_seq_no
c010cd84 etext
c010427e vector145
c01040f5 vector107
c01b1c64 boot_pgdir
c0103e9a vector40
c01034fd intr_enable
c01040c8 vector102
c018ae20 _binary_obj___user_spin_out_end
c0103f2a vector56
c0103f96 vector68
c0103d78 vector6
c010ccac rand
c01041be vector129
c01044ee vector197
c01042d2 vector152
c012f600 __vectors
c010467a vector230
c010c2db strncmp
c01051f4 get_pte
c0102561 ide_device_size
c0103e7f vector37
c01b3e08 check_swap_addr
c010454e vector205
c010433e vector161
c01b1d08 current
c010c257 strncpy
c0106b84 copy_to_user
c0103fb1 vector71
c0104332 vector160
c01a19dc _binary_obj___user_forktest_out_start
c0108530 kmalloc_init
c01045c6 vector215
0000791c _binary_obj___user_spin_out_size
c010430e vector157
c010854e slab_allocated
c0103504 intr_disable
c01038b9 print_regs
c0104122 vector112
c01000b1 grade_backtrace2
c010443a vector182
c0103da6 vector12
c010c623 memcmp
c0104107 vector109
c0103de6 vector20
c0103f0f vector53
c0103dd4 vector18
c010b830 cpu_idle
c0104089 vector95
c010b13e do_execve
c010464a vector226
c0103eeb vector49
c0103ebe vector44
c0103ff0 vector78
c01043ce vector173
c0109c2a swapfs_read
c010414f vector117
c01036c6 trap_in_kernel
c01076d4 swap_set_unswappable
c0104014 vector82
c010461a vector222
c0103d8a vector8
c01042ae vector149
c01002a9 cputchar
c010c4f0 memset
c0104692 vector232
c01025a1 ide_read_secs
c01040ec vector106
c0104602 vector220
c010405c vector90
c0104356 vector163
c010cd6b srand
c01046aa vector234
c01076b3 swap_map_swappable
c0103f60 vector62
c0103e13 vector25
c01044fa vector198
c010416a vector120
c0146a58 _binary_obj___user_badarg_out_end
c010030e getchar
c010576c page_remove
c010cc87 hash32
c0103ef4 vector50
c0103dbb vector15
c01b1cf4 swap_out_num
c010c802 printfmt
c01a19dc _binary_obj___user_faultreadkernel_out_end
c010b260 do_yield
c01042c6 vector151
c010401d vector83
c0104053 vector89
c010404a vector88
c0103cad trap
c0104416 vector179
c0103e64 vector34
c012cf0f __STABSTR_END__
c0103ed0 vector46
c010c291 strcmp
c01041fa vector134
c0104626 vector223
c01045ea vector218
c0101977 debuginfo_eip
c01b3e1c max_swap_offset
00007928 _binary_obj___user_faultreadkernel_out_size
c01066c9 insert_vma_struct
c01033c0 pic_init
c010463e vector225
c0104476 vector187
c01050ea pmm_init
c0103e40 vector30
c01041a9 vector127
c01b3d58 ticks
c01044b2 vector192
c010437a vector166
c0103fde vector76
c0103fd5 vector75
c01044d6 vector195
c01042ba vector150
c0103f3c vector58
c0104752 vector248
c014e3ac _binary_obj___user_forktree_out_end
c0104185 vector123
c0104092 vector96
00007938 _binary_obj___user_exit_out_size
c0103e49 vector31
c0104536 vector203
c0104af9 alloc_pages
c017bb24 _binary_obj___user_waitkill_out_start
c0104236 vector139
c01042de vector153
c0104362 vector164
c0174204 _binary_obj___user_priority_out_end
c0104173 vector121
c0103d6f vector5
c0183504 _binary_obj___user_spin_out_start
c0104386 vector167
c01042f6 vector155
c010475e vector249
c010d9a8 vpt
c010476a vector250
c010418e vector124
c0104110 vector110
c0104542 vector204
c015d5f4 _binary_obj___user_faultread_out_end
c01b3e20 swap_page
c015d5f4 _binary_obj___user_pgdir_out_start
c01047c9 __trapret
c01a9318 _binary_obj___user_matrix_out_start
c010025a vcprintf
c010421e vector137
00007924 _binary_obj___user_faultread_out_size
c01017cf __warn
c0104746 vector247
c0103df8 vector22
c010452a vector202
c0103fba vector72
c0103f21 vector55
c01002c0 cputs
c012f000 bootstacktop
c010a4aa find_proc
c01041a0 vector126
c0103f7b vector65
c0103e2e vector28
c010439e vector169
c0107698 swap_tick_event
c010469e vector233
000079c4 _binary_obj___user_matrix_out_size
c01076f2 swap_out
c0108675 kmalloc
c013f138 _binary_obj___user_divzero_out_end
c0106561 vma_create
c0104296 vector147
c010a361 proc_run
c012d000 bootstack
c01040da vector104
c01b3e4c free_area
c0104146 vector116
c01377c8 _binary_obj___user_divzero_out_start
c0100ea8 check_tree
000079b8 _binary_obj___user_priority_out_size
c0109c83 swapfs_write
c010fa40 __STAB_BEGIN__
c010743d user_mem_check
c010b9fc sched_init
c01b3e34 check_ptep
c0103f06 vector52
c0103dcd vector17
c0100c4b rb_delete
c0104452 vector184
c010c1bf strlen
c012fa88 default_sched_class
c010a10a get_proc_name
c016c84c _binary_obj___user_priority_out_start
c01b1cec pgfault_num
c0104566 vector207
c0192740 _binary_obj___user_yield_out_end
c010449a vector190
c010221d ide_init
c01046e6 vector239
c0104080 vector94
c0104077 vector93
c0104482 vector188
c010c331 strchr
c0103ee2 vector48
c01b3d68 check_mm_struct
c010767d swap_init_mm
c01000cb grade_backtrace1
c01045f6 vector219
c01042a2 vector148
c010460e vector221
c0104002 vector80
c01043b6 vector171
c01042ea vector154
c0100e82 rb_node_right
c0103e76 vector36
c01046b6 vector235
c01040e3 vector105
c010219f mon_kerninfo
c01b3d64 pages
c010428a vector146
c010099f rb_search
c01053cc unmap_range
c01044a6 vector191
c010b693 proc_init
c01040d1 vector103
c0102145 mon_help
c0103d9f vector11
0000793c _binary_obj___user_forktest_out_size
c010585e tlb_invalidate
c0103db4 vector14
