00800020 .text
008011e0 .rodata
00802000 .data
00802008 .bss
00200000 .stab_info
00200010 .stab
00202f2d .stabstr
00000000 panic.c
00000000 syscall.c
008000b5 syscall
00000000 ulib.c
00000000 stdio.c
0080028c cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008012e0 error_string
00800822 printnum
00800913 getuint
00800962 getint
00800d75 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 priority.c
00800f2b spin_delay
008003be strcpy
0080021a yield
00802008 acc
00800201 waitpid
00800141 sys_yield
008006d7 memmove
00800dab snprintf
008009cd vprintfmt
0080011d sys_fork
008002d9 cprintf
0080023e getpid
0080077a memcpy
00800266 lab6_set_priority
00800dd4 vsnprintf
0080034d umain
00202f2c __STAB_END__
00800150 sys_kill
00202f2d __STABSTR_BEGIN__
00800020 __panic
0080053a strtol
0080038e strnlen
0080024b print_pgdir
00800228 kill
0080050b strfind
008001ea wait
0080027d _start
00800e53 rand
00800482 strncmp
00800171 sys_putc
008003fe strncpy
008007ca memcmp
008001dd fork
00800697 memset
00800f58 main
00800f12 srand
00800e2e hash32
008009a9 printfmt
00203d99 __STABSTR_END__
00800438 strcmp
00800259 gettime_msec
00800192 sys_gettime
008002b0 vcprintf
0080006e __warn
008002ff cputs
008001a1 sys_lab6_set_priority
008001b7 exit
0080012c sys_wait
0080010b sys_exit
00200010 __STAB_BEGIN__
00800366 strlen
00800183 sys_pgdir
008004d8 strchr
00800162 sys_getpid
0080201c status
00802030 pids
